# Kuliza_Assignment_2020_01_19

./: README.md  pom.xml
src/main/java/com/example/demo/: FamilyRelation.java
src/main/java/com/example/demo/beans/: Daughter.java  Father.java  Son.java  TestClass.java  User.java
src/main/java/com/example/demo/controller/: DaughterController.java  FatherController.java  SonController.java  TestClassRestController.java  UserController.java
src/main/java/com/example/demo/exception/: AadharCardNumberAlreadyExistException.java  AadharCardNumberAlreadyExistResponse.java  BaseException.java  BaseExceptionResponse.java  ExceptionHandler.java  InvalidLoginResponse.java  UserNameAlreadyExistException.java  UserNameAlreadyExistResponse.java  ZomatoResponseEntryExceptionHandler.java
src/main/java/com/example/demo/payload/: JWTLoginSucessReponse.java  LoginRequest.java
src/main/java/com/example/demo/respository/: DaughterRepository.java  FatherRepository.java  SonRepository.java  TestClassRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/example/demo/service/: CustomerDetailsService.java  DaughterService.java  FatherService.java  MapErrorToFields.java  SonService.java  TestClassService.java  UserService.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/java/com/example/demoutil/: ReflectionUtil.java
src/main/resources/: application.properties
